<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'display'           => 'Display',
            'display_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'multiplier'               => 'Multiplier',
            'multiplier_helper'        => '',
            'company_name'             => 'Company Name',
            'company_name_helper'      => '',
            'company_address'          => 'Company Address',
            'company_address_helper'   => '',
            'company_post_code'        => 'Post code',
            'company_post_code_helper' => '',
            'company_city'             => 'City',
            'company_city_helper'      => '',
            'company_tel'              => 'Telephone',
            'company_tel_helper'       => '',
            'company_mobile'           => 'Mobile',
            'company_mobile_helper'    => '',
            'company_web_address'      => 'Web Address',
            'company_web_address_helper'=> '',
            'company_state'            => 'State',
            'company_state_helper'     => '',
            'company_country'          => 'Country',
            'company_country_helper'   => '',
            'company_vat'              => 'VAT No',
            'company_vat_helper'       => '',
            'delivery_time'            => 'Delivery Time',
            'delivery_time_helper'     => '',
            'delivery_address'         => 'Delivery Address',
            'delivery_address_helper'  => '',
            'delivery_condition'       => 'Delivery Condition',
            'delivery_condition_helper'=> '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'price_list'        => 'Price List',
            'price_list_helper' => '',
        ],
    ],
    'priceManagement' => [
        'title'         => 'Price management',
    ],
    'pricemanage' => [
        'title' => 'Price Management',
        'title_singular' => 'Price Management',
        'fields' => [
            'itemcode' => 'ITEMCODE',
            'desc' => 'DESCRIPTION',
            'price' => 'PRICE',
            'itemcode_helper' => '',
            'desc_helper' => '',
            'price_helper' => '',
            'priceclass_helper' => '',
            'priceclass' => 'PRICE CLASS',
            'id' => 'ID',
        ],
    ],
    'pricetype' => [
        'title' => 'Price Type',
        'title_singular' => 'Price Type',
        'fields' => [
            'id' => 'ID',
            'name' => 'TYPE NAME',
            'name_helper' => '',
        ],
    ],
    'pricing' => [
        'title' => 'Pricing Class',
        'title_singular' => 'Pricing Class',
        'fields' => [
            'desc' => 'DESCRIPTION',
            'multiplier' => 'MULTIPLIER',
            'desc_helper' => '',
            'multiplier_helper' => '',
            'id' => 'ID',
        ],
    ],
    'price' => [
        'title' => 'Price List',
        'title_singular' => 'Price',
        'import' => 'Excel Import',
        'fields' => [
            'itemcode' => 'ITEMCODE',
            'primary_desc' => 'PRIMARY DESCRIPTION',
            'second_desc' => 'SECONDARY DESCRIPTION',
            'id_model' => 'ID MODEL',
            'desc' => 'DESCRIPTION',
            'price' => 'PRICE',
            'typename' => 'TYPE',
            'itemcode_helper' => '',
            'desc_helper' => '',
            'price_helper' => '',
            'id_model_helper' => '',
            'typename_helper' => '',
            'excel_helper' => '',
            'excel' => 'CHOOSE EXCEL FILE',
            'id' => 'ID',
            'image' => 'IMAGE',
        ],
    ],
    'scooterManagement' => [
        'title'          => 'Scooter management',
        'title_singular' => 'Scooter management',
    ],
    'scooter'        => [
        'title'          => 'Scooters',
        'title_singular' => 'Scooter',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'barcode'           => 'Barcode',
            'barcode_helper'    => '',
            'model'             => 'Model',
            'model_helper'      => '',
            'termen'             => 'TERMEN APROXIMATIV',
            'termen_helper'      => '',
            'signature_name'             => 'Signature_Name',
            'signature_name_helper'      => '',
            'signature_file_path'             => 'Signature_File_Path',
            'signature_file_path_helper'      => '',
            'problem'           => 'Problem',
            'problem_helper'    => '',
            'solved'            => 'Solved',
            'solved_helper'     => '',
            'price'             => 'Price',
            'price_helper'      => '',
            'status'            => 'Scooter Status',
            'status_helper'     => '',
            'date'              => 'Date',
            'date_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'scooterStatus'            => [
        'title'          => 'Scooter statuses',
        'title_singular' => 'Scooter status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'pricecompetitor'            => [
        'title'          => 'Competitor List',
        'title_singular' => 'Competitor',
        'fields'         => [
            'id'                => 'ID',            
            'name'              => 'NAME',
            'name_helper'              => '',
            'website'              => 'WEBSITE',
            'website_helper'              => '',
            'reference'              => 'REFERENCE',
            'reference_helper'              => '',
            'price_list_attr'              => 'price list attachment',
            'pricing_class'              => 'PRICING CLASS',
            'pricing_class_helper'              => '',
            'username'              => 'USERNAME',
            'username_helper'              => '',
            'userpwd'              => 'PASSWORD',
            'userpwd_helper'              => '',
            'pricelist' => 'PRICE LIST',
            'pricelist_helper' => '',
            'datasheet' => 'DATA SHEET',
            'datasheet_helper' => '',
        ],
    ],
];
